# click-behavior-collection

./: .gitignore  README.md  pom.xml
src/main/java/pers/anshun/: SparkStreamingEngine.java
src/main/java/pers/anshun/handler/: NginxLogHandler.java
src/main/java/pers/anshun/receiver/: KafkaReceiver.java
src/main/resources/filebeat/: filebeat.yml
src/main/resources/flume/: console_output.conf  kafka_output.conf  socket_output.conf
src/main/resources/logstash/: nginx-access.conf
src/main/resources/nginx/: nginx.conf
src/main/resources/spark/: kafka.properties
