
user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    log_format json '{ "remote_addr": "$remote_addr",'
                    '"remote_user": "$remote_user",'
                    '"time_local": "$time_local",'
                    '"status": "$status",'
                    '"uri": "$uri",'
                    '"request_method": "$request_method"'
                    '}';
   access_log /var/log/nginx/access_json.log json;

   log_format spark '$remote_addr $time_local $request_method $uri $status';
   access_log /var/log/nginx/access_spark.log spark;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_body_buffer_size 10M;
    gzip  on;
    gzip_proxied any;
    gzip_types application/json;
    include /etc/nginx/conf.d/*.conf;
}
