a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 描述和配置 source 组件：r1
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /var/log/nginx/access.log
#a1.sources.r1.command = tail -F /root/test.log

# 描述和配置 sink 组件：k1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = ioc
a1.sinks.k1.brokerList = 172.17.1.65:9092

# 描述和配置 channel 组件，此处使用是内存缓存的方式
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 描述和配置 source、channel、sink 之间的连接关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1