input {
    file {
        type => "nginx-access"
        path => "/var/log/nginx/access_spark.log"
    }
}

filter {
    grok {
        match => {"message" => "%{IPORHOST:remote_addr} %{HTTPDATE:time_local} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:http_version}"}
    }
    if "/static" in [request] or "/favicon.ico" in [request] {
        drop{}
    }
    if !("/login" in [request] or "/admin/" in [request] or "/msp/" in [request] or "/company/" in [request] or "/sso_login" in [request]){
        drop {}
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logstash-nginx-%{+YYYY.MM.dd}"
    }
}